demo/index.html
<!DOCTYPE html>
<html lang="en" ng-app="App">
  <head>
    <title>Dropdown Multiselect Demo</title>
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="/src/angular-dropdownMultiselect.css">
    <link rel="stylesheet" type="text/css" href="/css/demo.css">
  </head>
  <body ng-controller="MainCtrl">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Demo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container"><br>
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <p class="lead">Using Config:</p><dropdown-multiselect dropdown-config="mn.config" ></dropdown-multiselect>
          <p>Selected Items = {{mn.selectedItems | json}}</p>
        </div>
      </div>
    </div>
    <script src="/lib/angular/angular.js"></script>
    <script src="/src/angular-dropdownMultiselect.js"></script>
    <script src="/js/demo.js"></script>
  </body>
</html>

demo/index.jade
extends partials/_layout

append css
  link(rel='stylesheet', type='text/css', href="/lib/bootstrap/dist/css/bootstrap.css")
  link(rel='stylesheet', type='text/css', href="/lib/bootstrap/dist/css/bootstrap-theme.css")
  link(rel='stylesheet', type='text/css', href="/src/angular-dropdownMultiselect.css")
  link(rel='stylesheet', type='text/css', href="/css/demo.css")
append js
  script(src="/lib/angular/angular.js")
  script(src="/src/angular-dropdownMultiselect.js")
  script(src="/js/demo.js")

block content
  include partials/_nav
  .container
    br
    .row
      .col-sm-8.col-sm-offset-2
        p.lead Using Config:
        <dropdown-multiselect dropdown-config="mn.config" ></dropdown-multiselect>
        p Selected Items = {{mn.selectedItems | json}}
